PIN         Description         Connected to
----        -----------         ------------
1              3V3
2              5V               5V Touchscreen
3              GPIO2            SDA Touchscreen
4              5V
5              GPIO3            SCL Touchscreen
6              Ground           Ground Touchscreen
7              GPIO4            
8              GPIO14
9              Ground
10             GPIO15
11             GPIO17
12             GPIO18
13             GPIO27
14
15             GPIO22
16             GPIO23
17             3V3
18             GPIO24
19             GPIO10
20
21             GPIO9
